package views

templ Login(data LayoutData, formError, email, next string) {
	@Layout(data) {
		<div class="max-w-sm mx-auto bg-white border border-slate-200 rounded-lg p-6 mt-8">
			<h1 class="text-xl font-bold mb-4">Log in</h1>
			<form method="POST" action="/login" class="space-y-3">
				if next != "" {
					<input type="hidden" name="next" value={ next }/>
				}
				<div>
					<label class="block text-xs text-slate-500 mb-1">Email</label>
					<input type="email" name="email" value={ email } required
						class="w-full border border-slate-300 rounded-md px-3 py-2 focus:outline-none focus:ring-2 focus:ring-amber-400"/>
				</div>
				<div>
					<label class="block text-xs text-slate-500 mb-1">Password</label>
					<input type="password" name="password" required
						class="w-full border border-slate-300 rounded-md px-3 py-2 focus:outline-none focus:ring-2 focus:ring-amber-400"/>
				</div>
				if formError != "" {
					<div class="text-sm text-red-600">{ formError }</div>
				}
				<button class="w-full bg-slate-900 text-white rounded-md px-3 py-2 hover:bg-slate-800">Log in</button>
			</form>
			<p class="text-sm text-slate-500 mt-4 text-center">
				No account? <a href="/register" class="text-amber-600 hover:underline">Sign up</a>
			</p>
		</div>
	}
}

templ Register(data LayoutData, formError, username, email string) {
	@Layout(data) {
		<div class="max-w-sm mx-auto bg-white border border-slate-200 rounded-lg p-6 mt-8">
			<h1 class="text-xl font-bold mb-4">Sign up</h1>
			<form method="POST" action="/register" class="space-y-3">
				<div>
					<label class="block text-xs text-slate-500 mb-1">Username</label>
					<input type="text" name="username" value={ username } required minlength="2" maxlength="64"
						class="w-full border border-slate-300 rounded-md px-3 py-2 focus:outline-none focus:ring-2 focus:ring-amber-400"/>
				</div>
				<div>
					<label class="block text-xs text-slate-500 mb-1">Email</label>
					<input type="email" name="email" value={ email } required
						class="w-full border border-slate-300 rounded-md px-3 py-2 focus:outline-none focus:ring-2 focus:ring-amber-400"/>
				</div>
				<div>
					<label class="block text-xs text-slate-500 mb-1">Password (min 6)</label>
					<input type="password" name="password" required minlength="6"
						class="w-full border border-slate-300 rounded-md px-3 py-2 focus:outline-none focus:ring-2 focus:ring-amber-400"/>
				</div>
				if formError != "" {
					<div class="text-sm text-red-600">{ formError }</div>
				}
				<button class="w-full bg-amber-500 text-white rounded-md px-3 py-2 hover:bg-amber-600">Create account</button>
			</form>
			<p class="text-sm text-slate-500 mt-4 text-center">
				Already a member? <a href="/login" class="text-amber-600 hover:underline">Log in</a>
			</p>
		</div>
	}
}
