package views

import "time"

templ NewLot(data LayoutData, formError string) {
	@Layout(data) {
		<div class="max-w-lg mx-auto bg-white border border-slate-200 rounded-lg p-6 mt-4">
			<h1 class="text-xl font-bold mb-4">Create a lot</h1>
			<form method="POST" action="/lots" class="space-y-3">
				<div>
					<label class="block text-xs text-slate-500 mb-1">Title</label>
					<input type="text" name="title" required maxlength="200"
						class="w-full border border-slate-300 rounded-md px-3 py-2 focus:outline-none focus:ring-2 focus:ring-amber-400"/>
				</div>
				<div class="grid grid-cols-2 gap-3">
					<div>
						<label class="block text-xs text-slate-500 mb-1">Start price</label>
						<input type="number" name="start_price" step="0.01" min="0.01" required value="100.00"
							class="w-full border border-slate-300 rounded-md px-3 py-2 tabular-nums focus:outline-none focus:ring-2 focus:ring-amber-400"/>
					</div>
					<div>
						<label class="block text-xs text-slate-500 mb-1">Min step</label>
						<input type="number" name="min_step" step="0.01" min="0.01" required value="10.00"
							class="w-full border border-slate-300 rounded-md px-3 py-2 tabular-nums focus:outline-none focus:ring-2 focus:ring-amber-400"/>
					</div>
				</div>
				<div>
					<label class="block text-xs text-slate-500 mb-1">Closes at (your local time)</label>
					<input type="datetime-local" name="closing_at" required
						value={ time.Now().Add(10 * time.Minute).Format("2006-01-02T15:04") }
						class="w-full border border-slate-300 rounded-md px-3 py-2 tabular-nums focus:outline-none focus:ring-2 focus:ring-amber-400"/>
					<input type="hidden" name="tz_offset_minutes" value="0"/>
					<script>
						document.currentScript.previousElementSibling.value = new Date().getTimezoneOffset();
					</script>
				</div>
				if formError != "" {
					<div class="text-sm text-red-600">{ formError }</div>
				}
				<button class="w-full bg-amber-500 text-white rounded-md px-3 py-2 hover:bg-amber-600">Create</button>
			</form>
		</div>
	}
}
