package views

import (
	"fmt"

	"github.com/vgartg/goauction/internal/models"
)

type ProfileData struct {
	Layout LayoutData
	Stats  *models.UserStats
}

templ Profile(data ProfileData) {
	@Layout(data.Layout) {
		<div class="bg-white border border-slate-200 rounded-lg p-6 max-w-2xl mx-auto">
			<div class="flex items-center gap-3 mb-6">
				<div class="w-12 h-12 rounded-full bg-gradient-to-br from-amber-400 to-amber-600 flex items-center justify-center text-white font-bold text-lg">
					{ initials(data.Stats.Username) }
				</div>
				<div>
					<h1 class="text-xl font-bold">{ data.Stats.Username }</h1>
					<div class="text-xs text-slate-500 font-mono">{ data.Stats.UserID }</div>
				</div>
			</div>
			<div class="grid grid-cols-3 gap-3">
				@StatTile("Bids placed", fmt.Sprintf("%d", data.Stats.BidsCount))
				@StatTile("Lots won", fmt.Sprintf("%d", data.Stats.WinsCount))
				@StatTile("Total spent", fmt.Sprintf("%.2f", data.Stats.TotalSpent))
			</div>
		</div>
	}
}

templ StatTile(label, value string) {
	<div class="bg-slate-50 rounded-md p-4">
		<div class="text-xs uppercase tracking-wide text-slate-500">{ label }</div>
		<div class="text-2xl font-bold tabular-nums mt-1">{ value }</div>
	</div>
}

func initials(name string) string {
	if name == "" {
		return "?"
	}
	r := []rune(name)
	if len(r) == 1 {
		return string(r[0])
	}
	return string(r[0:1])
}
